# DapperPractice

./: DapperPractice.sln  README.md
DapperPractice.API/: DapperPractice.API.csproj  Program.cs
DapperPractice.API/Controllers/: ProductsController.cs
DapperPractice.API/Properties/: launchSettings.json
DapperPractice.Domain/: DapperPractice.Domain.csproj
DapperPractice.Domain/Models/: Product.cs
DapperPractice.Logic/: DapperPractice.Logic.csproj
DapperPractice.Logic/Services/: ProductsService.cs
DapperPractice.Persistence/: DapperPractice.Persistence.csproj  DbConstants.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
DapperPractice.Persistence/Extensions/: PersistenceExtensions.cs
DapperPractice.Persistence/Repositories/: ProductRepository.cs
